<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorate="layout" >
<head>
<meta charset="utf-8"/>
<title>CSTWEB</title>
</head>
<body>
	<div class="container-fluid" layout:fragment="content">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h1 class="blink">You are not authorize to access this application</h1>
			</div>
			<div class="panel-body">
				<h3 class="red">You are not authorize to access this application</h3>				
			</div>	
	    </div>
	</div>
</body>
</html>